{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^0.19",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.0",
    "moment": "^2.24.0",
    "underscore": "^1.10.2",
    "vue": "^2.6.11",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-loader": "^15.*",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.*"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.0",
    "eslint": "^6.8",
    "prettier": "^2.0.5",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "node-sass": "^7.0.0",
    "retire": "^2.0.3",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "eslint": "eslint",
    "eslint-fix": "eslint --fix assets/js assets/js/components/*.vue webpack.config.js "
  }
}
